# cucumberproject

./: README.md  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/utils/: ConfigReader.java  ElementUtils.java
src/test/java/Runner/: Runner.java
src/test/java/pages/login/: LoginPage.java
src/test/java/pages/myfavorite/: MyFavoritePage.java
src/test/java/stepdefinitions/login/: LoginSteps.java
src/test/java/stepdefinitions/myfavorite/: MyFavoriteSteps.java
src/test/resources/: extent.properties
test-output-thread/: report.js
test-output/SparkReport/: Index.html  Spark.html
testcucumber1/src/main/java/utils/: Constants.java
testcucumber1/src/test/java/Hook/: Hook.java
testcucumber1/src/test/java/pages/myfavorite/: MyFavoritePage.java
testcucumber1/src/test/resources/: extent-config.xml
testcucumber1/src/test/resources/features/my_favorite_restaurant/: added_my_favorite_restaurant.feature
testcucumber1/src/test/resources/features/web/: login.feature
