-------------------------------------------------------------------------------
Test set: Web - Added Favorite Restaurant
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 34.796 s <<< FAILURE! - in Web - Added Favorite Restaurant
Web - Added Favorite Restaurant.AddedFavoriteRestaurant - Added Favorite Restaurant Success  Time elapsed: 34.796 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='social-button favorite-button add active']"}
  (Session info: chrome=80.0.3987.132)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-7', revision: 'de8579b6d5'
System info: host: 'Mac110903', ip: 'fe80:0:0:0:18ac:6a8a:e21a:ee73%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.5', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.132, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: /var/folders/0r/qt7_m72n1tv...}, goog:chromeOptions: {debuggerAddress: localhost:61807}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 2cd25b5896f2b8c240b2021eeae51599
*** Element info: {Using=xpath, value=//*[@class='social-button favorite-button add active']}

